<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="masterpage_test.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-color: #272727;height:75px;color:white">
           <button  style="background-color: #272727;left:1%;right:99%;top:4%;position:absolute;width:150px;height:38px;font-size:20px;color:white">返回管理畫面</button>
            <button  style="background-color: #272727;left:90%;right:10%;top:4%;position:absolute;width:120px;height:38px;font-size:20px;color:white">新增人員</button>
            <h1  style="left:44%;top:30%;position:relative">人員管理系統</h1>
            
        </div>
        
        <div style="background-color:#FFBB77; ">
            <table id="Table1">
                
            </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>

        </div>
        <div style="background-color: white">
            
            <button style="left:39%;top:87%;position:absolute;width:150px;height:38px;font-size:20px;">上一頁</button>
            <button style="left:53%;top:87%;position:absolute;width:150px;height:38px;font-size:20px;">下一頁</button>
        </div>
    </form>
</body>
</html>